# SmsAnalyzer

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankit/smsanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/smsanalyzer/: MainActivity.kt  MainViewModel.kt  SmsAnyalyzerApp.kt
app/src/main/java/com/ankit/smsanalyzer/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ankit/smsanalyzer/common/: Constants.kt
app/src/main/java/com/ankit/smsanalyzer/data/: DataSource.kt  DataSourceImpl.kt  SmsManager.kt  SmsManagerImpl.kt  SmsRepositoryImpl.kt
app/src/main/java/com/ankit/smsanalyzer/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/ankit/smsanalyzer/domain/: GetAnalizedDataUseCase.kt  GetAnalizedDataUseCaseImpl.kt  GetSmsListUseCase.kt  GetSmsListUseCaseImpl.kt  SmsRepository.kt
app/src/main/java/com/ankit/smsanalyzer/domain/model/: AnalizedData.kt
app/src/main/java/com/ankit/smsanalyzer/presentation/: MainActivity.kt  MainModule.kt  MainViewModel.kt  SmsItem.kt  SmsItemAdapter.kt  SmsItemViewHolder.kt  SmsListState.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  item_sms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ankit/smsanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
